<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>

    <!-- Link to Pixonomi Favicon -->

    <!-- Link to Normalize css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />

    <!-- Link to font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Link to Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- Link to stylesheet -->
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/help-pages/faq.css" />
  </head>
  <body>
    <div id="page">
      <header>
        <h1>
          FAQ <span><i class="fa-solid fa-person-circle-question"></i></span>
        </h1>
      </header>
      <section class="body-container">
        <h1>FAQ</h1>
        <div class="faq-container">
          <div class="faq">
            <div>
              <h3>How do I track my usage?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    In the “Overview” section of your dashboard, you will see
                    your Remaining Credits, Total Leads, and Extra Usage.
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3 class="question">How do my credits work?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    1 Identified Visitor = 1 Credit. Credit lasts for 24 hours
                    per Identified Visitor to capture unlimited real-time page
                    visit data. If they come back more than 24 hours later, a
                    new credit will be used.
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>How many credits should I pick?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    We recommend starting with half of your unique visitors per
                    month. On average we identify 50% of online visitors per
                    website.
                  </p>
                </div>
                <div class="each-answer">
                  <p>
                    For example: If you have 10,000 unique visitors on average
                    per month, 5,000 credits would be a great fit.
                  </p>
                </div>
                <div class="each-answer">
                  <p>
                    Plans are easy to change in your dashboard and your trial
                    should help you find the best fit.
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>What plan is best for my business?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <h3>PowerPixel Plan</h3>
                  <p>
                    For businesses interested in identifying web visitors and
                    tracking their behavior throughout the website.
                  </p>
                </div>
                <div class="each-answer">
                  <h3>PowerPixel+ Plan</h3>
                  <p>
                    For businesses looking to jumpstart growth, by identifying
                    and engaging their audience to boost conversions.
                  </p>
                </div>
                <div class="each-answer">
                  <h3>PowerPixel+Growth Plan</h3>
                  <p>
                    For businesses running ads or marketing, seeking growth by
                    lead generation and increased deal flow.
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>Where can I find my Identified Visitors?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    In the “Overview” section of your dashboard, you will see
                    your leads generated by the PowerPixel. Newly Identified
                    Visitors are counted as a lead. View the Name, Phone, Age
                    Range, Gender, Income Rangem, Company Name, Business Email,
                    LinkedIn URL, and much more! Export to CSV any time for
                    additional details
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>How does PowerPixel retargeting work?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    We automatically analyze your identified visitors to
                    retarget your ideal-customer profiles. Our email marketing
                    expert will work with you to build your retargeting
                    campaigns and ideal-customer profiles. We will use their
                    site browsing behavior and all relevant data to curate
                    specialized offers and more to bring them back to your site.
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              
                <h3>
                  How do I start my PowerPixel automated email retargeting?
                </h3>
            
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    Book a call inside of your dashboard with our Email
                    Marketing expert and we will begin retargeting your
                    PowerPixel leads today!
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>How do I order IntentionX and B2B Wizard?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    In order to access IntentionX and B2B Wizard, you must have
                    the PowerPixel+ or PowerPixel+ Growth plan.To start your
                    digital marketing and email campaigns, book a call with one
                    of our specialists today. Finding the best-fit audience
                    using IntentionX and B2B Wizard will get your campaigns
                    started on the best foot.
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
                <h3>
                  What if I want to order an IntentionX audience or B2B industry
                  list independently?
                </h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    IntentionX and B2B Wizard products are only available to
                    PowerPixel+ and PowerPixel+ Growth clients who are using the
                    marketing suite.
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>What is our Marketing Suite?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    We offer a wide range of marketing strategies and tools
                    focused around IntentionX, B2B Wizard, and the PowerPixel to
                    skyrocket conversions. Designed for businesses of all sizes,
                    we can do it completely for you or compliment your current
                    marketing efforts. With trackable results and cost-effective
                    models, utilize the Marketing Suite for digital marketing,
                    SEO marketing, organic marketing, traditional marketing,
                    LinkedIn marketing, brand development, funnel pages, and
                    much more.
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>Where can I find my Identified Visitors?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    We prioritize user privacy and ensure compliance with all
                    relevant data protection laws. Our processes are designed to
                    respect visitor privacy while providing valuable insights to
                    our clients.
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
                <h3>
                  How do I ensure I’m in compliance with privacy regulations?
                </h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    Follow the “Best Practices” that we provide on our
                    Compliance Page. Although these are NOT a guarantee of
                    compliance, start here. Then conduct your own research on
                    best practices within your company’s industry and within the
                    scope of your intended use of the data.
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>How can I change my plan?</h3>
              
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    In order to select a different plan, click on “Products” in
                    your dashboard. You will find your current plan titled
                    <span>“You are currently on this plan.”</span> Next, select
                    a different plan than your current plan and click on the
                    dropdown to choose your number of credits and then click
                    <span>“Change to this plan.”</span>
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>How can I change my number of credits?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    Click on “Products” in your dashboard. You will find your
                    current plan titled
                    <span>“You are currently on this plan.”</span> Next, click
                    on the dropdown to choose your number of credits and then
                    click <span>“Change to this plan.”</span>
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>What happens if I run out of credits?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    Don’t worry! You won’t stop receiving data. Instead, when
                    you run out of credits your extra usage protection kicks in.
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>How does the Extra Usage work?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    The extra usage balance is designed as a protection if you
                    go over your credit limit. Don't miss out on leads when your
                    website volume spikes. For every credit above your limit,
                    the extra usage balance will increase by $0.XX depending on
                    your selected plan. When the extra usage balance reaches
                    $100, the balance will be charged and reset to $0. If $100
                    is not reached within the billing cycle, the balance will be
                    charged at your next monthly billing cycle.
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>How are our plans flexible?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <ul>
                    <li>
                      Monthly: Pay month to month with recurring charges until
                      you decide to cancel. Cancel anytime without hassle.
                    </li>
                    <li>
                      Yearly: Designed for cost savings, offering a discounted
                      rate for annual subscriptions.
                    </li>
                    <li>
                      Easy Plan Changes: Ensure you're always on the most
                      cost-effective plan by seamlessly updating your plan.
                    </li>
                    <li>
                      Extra Usage Protection: Never lose data or valuable leads.
                      When you exhaust your credits, our extra usage protection
                      kicks in at low costs to maintain deal flow, especially
                      during spikes in visitor traffic.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>Can small businesses benefit from Pixonomi?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    Absolutely! Our tools are designed for businesses of all
                    sizes. Small businesses, in particular, can gain a
                    competitive edge by accessing the kind of data insights
                    usually reserved for larger corporations.
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>How does the retargeting feature work?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    Our retargeting feature utilizes the data gathered about
                    your website visitors to create targeted marketing
                    campaigns, aimed at converting interest into action, such as
                    purchases or sign-ups. Schedule time with our retargeting
                    specialists to get started!
                  </p>
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
                <h3>
                  What kind of support does Pixonomi offer to its customers?
                </h3>
                
              <div class="answer hidden">
                <div class="each-answer">
                  <p>
                    We offer comprehensive support services and teams ensuring
                    that our customers can fully leverage our tools for their
                    success. Send all support inquiries to support@pixonomi.com
                    and we will get back to you as soon as possible!
                  </p>
                </div>
              </div>
            </div>

            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>

          <div class="faq">
            <div>
                <h3>
                  Is Pixonomi suitable for specific industries or is it
                  versatile?
                </h3>
              
              <div class="answer hidden">
                <div class="each-answer">
                  Our platform is versatile and beneficial for a wide range of
                  industries. From e-commerce to healthcare, we provide tailored
                  solutions that meet the unique needs of different sectors.
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>

          <div class="faq">
            <div>
              <h3>What kind of data points does Pixonomi track?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  We track a vast array of data points including name, email,
                  phone, address, age, residence type, credit profile, business
                  info, employment info and MUCH more! With the PowerPixel,
                  anonymous visitors uncover a wealth of data. Download the CSV
                  of your matches to get the full profile.
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>Can Pixonomi integrate with other marketing tools?</h3>
              <div class="answer hidden">
                <div class="each-answer">
                  Yes, Pixonomi is designed to seamlessly integrate with various
                  marketing tools, enhancing your existing digital marketing
                  ecosystem. We are designed to fit perfectly in large
                  organization all the way to start-ups or business struggling
                  with their marketing efforts.
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
          <div class="faq">
            <div>
              <h3>
                How quickly can businesses see results from using Pixonomi?
              </h3>

              <div class="answer hidden">
                <div class="each-answer">
                  As soon as the pixel is installed, businesses will start
                  receiving data from their website visitors within 2 hours. The
                  installation process takes 5 minutes and we provide full
                  instructions.
                </div>
              </div>
            </div>
            <img
              src="/images/arrow-down.svg"
              id="quest-icon"
              class="arrow-down"
            />
          </div>
        </div>
      </section>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
